name: Deploy to Hulk

on:
  push:
    branches:
      - 'xero_api_release_*'
  workflow_run:
    workflows: ["Create Release Branch"]
    types:
      - completed

jobs:
  hulk_deploy:
    name: Hulk Release Pipeline
    runs-on: ubuntu-latest
    environment: Staging
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Run CI
        id: run-ci
        run: |
          echo "Running ci"

      - name: Get Release branch name if workflow_run
        if: github.event_name == 'workflow_run'
        run: |
          echo "release_branch=xero_api_release_$(date +%Y_%m_%d)" >> $GITHUB_ENV

      - name: Checkout to Release branch if workflow_run
        uses: actions/checkout@v4
        if: github.event_name == 'workflow_run'
        with:
          ref: ${{env.release_branch}}

      - name: Verify current branch
        run: git branch --show-current

      - name: Push to dockerhub
        if: ${{ success() }}
        uses: fylein/docker-release-action@master
        id: generate-and-push-tag
        env:
          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_TOKEN }}
          IMAGE_NAME: fyle_xero-api

      - name: Print docker image version
        run: |
          NEW_TAG=${{ steps.generate-and-push-tag.outputs.new_tag }}
          echo "docker image version: $NEW_TAG"

      - name: Install kustomize
        run: |
          curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
          sudo mv kustomize /usr/local/bin/

      - name: Clone another repository
        uses: actions/checkout@v2
        with:
          repository: ${{ vars.STAGING_DEPLOY_REPO }}
          ref: master
          path: ${{ vars.STAGING_DEPLOY_REPO }}
          persist-credentials: false
          token: ${{ secrets.DEPLOY_GIT_ACCESS_TOKEN }}

      - name: Update Image Tag
        run: |
          NEW_TAG=${{ steps.generate-and-push-tag.outputs.new_tag }}
          cd ${{ vars.STAGING_DEPLOY_REPO }}/${{ vars.STAGING_DEPLOY_DIR }}/hulk/integrations
          kustomize edit set image docker.io/${{ secrets.DOCKERHUB_USERNAME }}/fyle_xero-api=docker.io/${{ secrets.DOCKERHUB_USERNAME }}/fyle_xero-api:$NEW_TAG

      - name: Commit and push changes
        run: |
          NEW_TAG=${{ steps.generate-and-push-tag.outputs.new_tag }}
          cd ${{ vars.STAGING_DEPLOY_REPO }}
          git config --global user.email "integrations@fylehq.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Deployed fyle_xero-api:$NEW_TAG to hulk"
          git remote set-url origin https://x-access-token:${{ secrets.DEPLOY_GIT_ACCESS_TOKEN }}@github.com/${{ vars.STAGING_DEPLOY_REPO }}
          git pull origin master
          git push origin master
